# PunchTheClock

./: build.gradle  gradle.properties
app/: build.gradle  key_store.jks  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/apk/: yj-android-v1.0-201709151733-release.apk
app/src/androidTest/java/com/clock/zc/punchtheclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clock/zc/punchtheclock/base/: BaseActivity.java  ClockApplication.java
app/src/main/java/com/clock/zc/punchtheclock/bean/: ClockBean.java  ClockHistory.java  ClockHistoryDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/clock/zc/punchtheclock/reciver/: AlarmReceiver.java  BootBroadcastReceiver.java  NetWorkStateReceiver.java
app/src/main/java/com/clock/zc/punchtheclock/service/: UploadPOIService.java
app/src/main/java/com/clock/zc/punchtheclock/ui/: HistoryActivity.java  MainActivity.java  PersonCenterActivity.java  SensorActivity.java  SettingActivity.java
app/src/main/java/com/clock/zc/punchtheclock/util/: AccountMgr.java  Content.java  DBManager.java  DialogUtil.java  EffectsDialogUtil.java  MyExceptionHandler.java  PrefMgr.java  ServiceUtil.java  TimeUtil.java  UniqueKey.java  UniqueKeyAnn.java  Utils.java
app/src/main/java/com/clock/zc/punchtheclock/view/: MyDecoration.java  ShakeAnimator.java  StatusBarCompat.java  TransitionHelper.java
app/src/main/java/com/clock/zc/punchtheclock/view/CircleRefresh/: AnimationView.java  CircleRefreshLayout.java
app/src/main/java/com/clock/zc/punchtheclock/view/Explosion/: ExplosionAnimator.java  ExplosionField.java  Particle.java
app/src/main/java/com/clock/zc/punchtheclock/view/smart/: PagerAdapterWrapper.java  SmartRefreshLayout.java
app/src/main/java/com/clock/zc/punchtheclock/view/smart/api/: DefaultRefreshFooterCreater.java  DefaultRefreshHeaderCreater.java  RefreshContent.java  RefreshFooter.java  RefreshHeader.java  RefreshInternal.java  RefreshKernel.java  RefreshLayout.java  ScrollBoundaryDecider.java
app/src/main/java/com/clock/zc/punchtheclock/view/smart/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
app/src/main/java/com/clock/zc/punchtheclock/view/smart/footer/: BallPulseFooter.java
app/src/main/java/com/clock/zc/punchtheclock/view/smart/footer/ballpulse/: BallPulseView.java
app/src/main/java/com/clock/zc/punchtheclock/view/smart/header/: BezierRadarHeader.java  FalsifyHeader.java
app/src/main/java/com/clock/zc/punchtheclock/view/smart/header/bezierradar/: RippleView.java  RoundDotView.java  RoundProgressView.java  WaveView.java
app/src/main/java/com/clock/zc/punchtheclock/view/smart/impl/: RefreshContentWrapper.java  RefreshFooterWrapper.java  RefreshHeaderWrapper.java  ScrollBoundaryDeciderAdapter.java
app/src/main/java/com/clock/zc/punchtheclock/view/smart/listener/: OnLoadmoreListener.java  OnMultiPurposeListener.java  OnRefreshListener.java  OnRefreshLoadmoreListener.java  OnStateChangedListener.java
app/src/main/java/com/clock/zc/punchtheclock/view/smart/util/: DelayedRunable.java  DensityUtil.java  ScrollBoundaryUtil.java  ViscousFluidInterpolator.java
app/src/main/java/com/clock/zc/punchtheclock/view/wave/: AnimationImageView.java  DisplayUtil.java  DropBounceInterpolator.java  MaterialProgressDrawable.java  WaveSwipeHeader.java  WaveView.java
app/src/main/res/drawable/: blue_shape.xml  circle_shape.xml  divider.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_base.xml  activity_drawer_layout.xml  activity_history.xml  activity_main.xml  activity_person_center.xml  activity_sensor.xml  activity_setting.xml  empty_layout.xml  item_history.xml  nav_header_main.xml  pop_view.xml  title_bar.xml  toast_layout.xml
app/src/main/res/transition/: slide_and_fade.xml
app/src/main/res/transition-v21/: slide_and_fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/clock/zc/punchtheclock/: ExampleUnitTest.java
app/xiaomi/release/: output.json
app/xiaomi/release/AS_PROJECT/TestJenkins/: JKApp-v1.0.1-xiaomi201709151542-release.apk
gradle/wrapper/: gradle-wrapper.properties
