# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true

#release config
RELEASE_API_SERVER_URL="xxx"
RELEASE_API_SERVER_URL_MALL="xxx"
RELEASE_IM_SERVER_HOST="xxx"
RELEASE_IM_SERVER_PORT=5222
RELEASE_LEO_DEBUG=false

#ysc config
YSC_API_SERVER_URL="xxx"
YSC_API_SERVER_URL_MALL="xxx"
YSC_IM_SERVER_HOST="182.92.10.56"
YSC_IM_SERVER_PORT=5222
YSC_LEO_DEBUG=true

#develop config
DEVELOP_API_SERVER_URL="xxx"
DEVELOP_API_SERVER_URL_MALL="xxx"
DEVELOP_IM_SERVER_HOST="xxx"
DEVELOP_IM_SERVER_PORT=5422
DEVELOP_LEO_DEBUG=true

#inside_test config
INSIDE_TEST_API_SERVER_URL="xxx"
INSIDE_TEST_API_SERVER_URL_MALL="xxx"
INSIDE_TEST_IM_SERVER_HOST="xxx"
INSIDE_TEST_IM_SERVER_PORT=5222
INSIDE_TEST_LEO_DEBUG=true


APP_VERSION=1.0
IS_JENKINS=false
JENKINS_TIME=''