apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
////获取时间戳
//def getDate() {
//    def date = new Date()
//    def formattedDate = date.format('yyyyMMddHHmm')
//    return formattedDate
//}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    //签名

//    signingConfigs {
//
//        myConfig {
//
//            storeFile file("key_store.jks")
//
//            storePassword "zz123"
//
//            keyAlias "punch"
//
//            keyPassword "zz123"
//
//        }
//
//    }
    defaultConfig {
        applicationId "com.clock.zc.punchtheclock"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
	lintOptions {//设置编译的lint开关，程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建  
        abortOnError false  
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 2
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            // 设置Jni so文件路径
            jniLibs.srcDirs = ['libs']
        }
    }
    //修改生成的apk名字
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            def newName
//            def timeNow
//
//            def outDirectory = 'apk'
//
//            if ("true".equals(IS_JENKINS)) {
//                timeNow = JENKINS_TIME
//                outDirectory = 'D:/apk'
//                newName = 'yj-android-v' +
//                        APP_VERSION + '-'  + timeNow + '-' + variant.buildType.name + '.apk'//+ variant.productFlavors[0].name
//            } else {
//                timeNow = getDate()
//                if (variant.buildType.name.equals('debug')) {
//                    newName = "yj-android-v${APP_VERSION}-debug.apk"
//                } else {
//                    newName = 'yj-android-v' +
//                            APP_VERSION + '-'  + timeNow + '-' + variant.buildType.name + '.apk'//+ variant.productFlavors[0].name
//                }
//            }
//
//            outputFileName = new File(outDirectory, newName)
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.xutils:xutils:3.5.0'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:greendao-generator:3.1.0'
}
