apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}
def verCode = 1
android {
    //渠道Flavors
    productFlavors {
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    signingConfigs {
        release {
            keyAlias 'punch'
            keyPassword 'zz124578'
            storeFile file('key_store.jks')
            storePassword 'zz124578'
        }
        debug {
            keyAlias 'punch'
            keyPassword 'zz124578'
            storeFile file('key_store.jks')
            storePassword 'zz124578'
        }
    }
    defaultConfig {
        applicationId "com.clock.zc.punchtheclock"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode verCode
        versionName "1.0"
        versionName APP_VERSION
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    //修改生成的apk名字及输出文件夹
    applicationVariants.all { variant ->
        variant.outputs.all {
            //新名字
            def newName
            //时间戳
            def timeNow
            //输出文件夹
            def outDirectory
            //是否为Jenkins打包，输出路径不同
            if ("true".equals(IS_JENKINS)) {
                //BUILD_PATH为服务器输出路径
                timeNow = BUILD_TIME
                outDirectory = BUILD_PATH_JENKINS
                //JKApp-v1.0.1-xiaomi-release.apk
                newName = APPNAME + "-v" + APP_VERSION + '-' + variant.productFlavors[0].name + timeNow + '-' + variant.buildType.name + '.apk'
            } else {
                //本机打包输出在本机路径
                timeNow = getDate()
                outDirectory = BUILD_PATH_LOCAL
                newName = APPNAME + "-v" + APP_VERSION + '-' + variant.productFlavors[0].name + timeNow + '-' + variant.buildType.name + '.apk'
            }
            def file = new File(outDirectory, newName)
            outputFileName = file
        }
    }
    greendao {
        schemaVersion 2
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            // 设置Jni so文件路径
            jniLibs.srcDirs = ['libs']
        }
    }
}
//android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.3"
//    defaultConfig {
//        applicationId "com.clock.zc.punchtheclock"
//        minSdkVersion 15
//        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    greendao {
//        schemaVersion 2
//        targetGenDir 'src/main/java'
//    }
//    sourceSets {
//        main {
//            // 设置Jni so文件路径
//            jniLibs.srcDirs = ['libs']
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.xutils:xutils:3.5.0'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:greendao-generator:3.1.0'
}
