<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clock.zc.punchtheclock.ui.SettingActivity"
    android:background="#eeeeee">
    <include layout="@layout/title_bar"
        android:id="@+id/head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_work_time"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上班时间"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_waybill_detail_16"
                android:textColor="@color/black"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/tv_work_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="设置时间"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_waybill_detail_16"
                android:textColor="@color/gray"
                android:layout_marginRight="12dp"
                android:drawableRight="@mipmap/list_arrow_right"
                android:drawablePadding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_aeaeae"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="12dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_work_hour"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上班时长"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_waybill_detail_16"
                android:textColor="@color/black"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/tv_work_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置时长"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_waybill_detail_16"
                android:textColor="@color/gray"
                android:layout_marginRight="12dp"
                android:drawableRight="@mipmap/list_arrow_right"
                android:drawablePadding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_aeaeae"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="12dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_clock_type"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡方式"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_waybill_detail_16"
                android:textColor="@color/black"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/tv_clock_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡方式"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_waybill_detail_16"
                android:textColor="@color/gray"
                android:layout_marginRight="12dp"
                android:drawableRight="@mipmap/list_arrow_right"
                android:drawablePadding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_aeaeae"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="12dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享出去"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_waybill_detail_16"
                android:textColor="@color/black"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_waybill_detail_16"
                android:textColor="@color/gray"
                android:layout_marginRight="12dp"
                android:drawableRight="@mipmap/list_arrow_right"
                android:drawablePadding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_aeaeae"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="12dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_waybill_detail_16"
                android:textColor="@color/black"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_waybill_detail_16"
                android:textColor="@color/gray"
                android:layout_marginRight="12dp"
                android:drawableRight="@mipmap/list_arrow_right"
                android:drawablePadding="10dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
