<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_all"
    tools:context="com.clock.zc.punchtheclock.ui.MainActivity">
    <include layout="@layout/title_bar"
        android:id="@+id/head"/>
    <TextView
        android:id="@+id/tv_week"
        android:layout_below="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="星期一"
        android:textColor="@color/background"
        android:textSize="@dimen/text_waybill_detail_14"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/tv_hour"
        android:layout_below="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="22:00"
        android:textColor="@color/background"
        android:textSize="@dimen/text_waybill_detail_20"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_date"
        android:layout_below="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="2017-8-28"
        android:textColor="@color/background"
        android:textSize="@dimen/text_waybill_detail_14"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="打卡"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_waybill_detail_26"
        />
    <TextView
        android:id="@+id/to_sensor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background"
        android:layout_alignParentBottom="true"
        android:text="摇一摇打卡"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_waybill_detail_20"/>
    <TextView
        android:id="@+id/tv_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下班时间：今天22:00"
        android:textColor="@color/background"
        android:textSize="@dimen/text_waybill_detail_20"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>
