<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@color/gray"/>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@color/background">
        <ImageView
            android:id="@+id/iv_user_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/circle_shape"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_waybill_detail_20"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>
