<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/title_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/background"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:padding="10dp"
        android:src="@mipmap/nav_btn_back_android"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_search_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/back"
        android:layout_toLeftOf="@+id/btn_title_right"
        android:layout_marginRight="14dp"
        android:drawableLeft="@mipmap/icon_search_blue"
        android:drawablePadding="10dp"
        android:hint="搜索运单"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:visibility="gone"

        />
    <TextView
        android:id="@+id/btn_title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:layout_marginRight="@dimen/list_item_padding"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_waybill_detail_16"
        android:visibility="visible"/>
    </RelativeLayout>
</RelativeLayout>